<html>
    <head>
        <title>Test Table Header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <script src="oyotableheader.js"></script>

        <style>
            * {
                box-sizing          : border-box;
            }
            body {
                height              : 1000px;
                margin              : 50px;
            }
            ::-webkit-scrollbar {
                height              : 10px;
                width               : 10px;
            }
            ::-webkit-scrollbar-thumb {
                background          : white;
                border              : 2px solid black;
                border-radius       : 4px;
            }
            ::-webkit-scrollbar-thumb:vertical {
                border-right        : 1px solid black;
            }
            ::-webkit-scrollbar-thumb:horizontal {
                border-bottom       : 1px solid black;
            }
            .overlay {
                height              : 50px;
                width               : 100%;
                position            : fixed;
                top                 : 0px;
                left                : 0px;
                background-color    : white;
                z-index             : 1;
            }
            table {
                font-size           : 10pt;
                border-spacing      : 0px;
                border-collapse     : collapse;
            }
            .albumstable {
                border-spacing      : 0px;
                position            : relative;
                top                 : 50px;
            }
            thead {
                background          : #527FC3;
                color               : white;
            }
            th, td {
                border              : 1px solid black;
                padding             : 3px 5px;
                white-space         : nowrap;
                text-align          : left;
            }
            th:last-child, td:last-child {
                text-align          : right;
            }
            .artist {
                width               : 250px;
            }
            .country {
                width               : 150px;
            }
            .count {
                width               : 50px;
            }
        </style>

    </head>
    <body>

        <script>
            $(document).ready(function () {
                var tableHeader = new oyoTableHeader(".albumstable");
                $(tableHeader).addClass("headertable");
                tableHeader.changeMinTop(50);
            });
        </script>

        <div class="overlay"></div>

        <table class="albumstable">
            <thead>
                <tr>
                    <th class="artist">Artist</th>
                    <th class="country">Country</th>
                    <th class="count">Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">Adrian Borland</a></td>
                    <td>United Kingdom</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td><a href="#">Afro Celt Sound System</a></td>
                    <td>Ireland</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td><a href="#">Alan Parsons Project</a></td>
                    <td>United Kingdom</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td><a href="#">Alquin</a></td>
                    <td>Netherlands</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><a href="#">Arcade Fire</a></td>
                    <td>Canada</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><a href="#">Average White Band</a></td>
                    <td>United Kingdom</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><a href="#">Band Of Horses</a></td>
                    <td>U.S.A.</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><a href="#">Barclay James Harvest</a></td>
                    <td>United Kingdom</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><a href="#">Beck</a></td>
                    <td>U.S.A.</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><a href="#">Camel</a></td>
                    <td>United Kingdom</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
